namespace ImGui {
 void CustomStyle() {
ImGuiStyle& style = ImGui::GetStyle();
style.WindowPadding = ImVec2(5.00f, 5.00f);
style.FramePadding = ImVec2(4.00f, 3.00f);
style.CellPadding = ImVec2(4.00f, 2.00f);
style.ItemSpacing = ImVec2(8.00f, 4.00f);
style.ItemInnerSpacing = ImVec2(4.00f, 4.00f);
style.TouchExtraPadding = ImVec2(0.00f, 0.00f);
style.IndentSpacing = 21.00f;
style.ScrollbarSize = 14.00f;
style.GrabMinSize = 10.00f;
style.WindowBorderSize = 1.00f;
style.ChildBorderSize = 1.00f;
style.PopupBorderSize = 1.00f;
style.FrameBorderSize = 1.00f;
style.TabBorderSize = 0.00f;
style.WindowRounding = 5.00f;
style.ChildRounding = 5.00f;
style.FrameRounding = 5.00f;
style.PopupRounding = 5.00f;
style.ScrollbarRounding = 9.00f;
style.GrabRounding = 5.00f;
style.LogSliderDeadzone = 5.00f;
style.TabRounding = 5.00f;
style.WindowTitleAlign = ImVec2(0.00f, 0.50f);
style.WindowMenuButtonPosition = 0;
style.ColorButtonPosition = 1;
style.ButtonTextAlign = ImVec2(0.50f, 0.50f);
style.SelectableTextAlign = ImVec2(0.00f, 0.00f);
style.DisplaySafeAreaPadding = ImVec2(3.00f, 3.00f);
}